{
  "name": "tdx-skills",
  "displayName": "TDXskills — TouchDesigner Bridge",
  "description": "Run Python in a live TouchDesigner instance from VS Code. Send selections, lines, or whole files and read the results without touching the Textport.",
  "version": "0.4.0",
  "publisher": "jp",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpkelly/TDXskills.git"
  },
  "bugs": {
    "url": "https://github.com/jpkelly/TDXskills/issues"
  },
  "keywords": [
    "touchdesigner",
    "derivative",
    "td",
    "creative coding",
    "live coding"
  ],
  "galleryBanner": {
    "color": "#10131A",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tdBridge.connect",
        "title": "TouchDesigner: Connect",
        "category": "TD Bridge"
      },
      {
        "command": "tdBridge.disconnect",
        "title": "TouchDesigner: Disconnect",
        "category": "TD Bridge"
      },
      {
        "command": "tdBridge.sendSelection",
        "title": "TouchDesigner: Send Selection to Textport",
        "category": "TD Bridge"
      },
      {
        "command": "tdBridge.sendFile",
        "title": "TouchDesigner: Send File to Textport",
        "category": "TD Bridge",
        "icon": "$(run-all)"
      },
      {
        "command": "tdBridge.sendLine",
        "title": "TouchDesigner: Send Current Line to Textport",
        "category": "TD Bridge"
      },
      {
        "command": "tdBridge.evalExpression",
        "title": "TouchDesigner: Evaluate Expression (read result)",
        "category": "TD Bridge"
      },
      {
        "command": "tdBridge.generateBridge",
        "title": "TouchDesigner: Show Bridge Callback Code",
        "category": "TD Bridge"
      },
      {
        "command": "tdBridge.snapshotSave",
        "title": "TouchDesigner: Save Snapshot",
        "category": "TD Snapshot"
      },
      {
        "command": "tdBridge.snapshotRestore",
        "title": "TouchDesigner: Restore Snapshot",
        "category": "TD Snapshot"
      },
      {
        "command": "tdBridge.snapshotDiff",
        "title": "TouchDesigner: Diff Against Snapshot",
        "category": "TD Snapshot"
      },
      {
        "command": "tdBridge.snapshotList",
        "title": "TouchDesigner: List Snapshots",
        "category": "TD Snapshot"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "tdBridge.sendFile",
          "when": "resourceLangId == python",
          "group": "navigation@1"
        }
      ]
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "tdx-skills.td-bridge",
        "label": "TouchDesigner Bridge"
      }
    ],
    "walkthroughs": [
      {
        "id": "tdxGettingStarted",
        "title": "Connect VS Code to TouchDesigner",
        "description": "Set up the bridge, then run Python in a live TD instance without leaving the editor.",
        "steps": [
          {
            "id": "bridgeCode",
            "title": "Get the bridge callback code",
            "description": "TouchDesigner needs a Web Server DAT callback to receive code. Open the script and save it next to your project.\n[Show Bridge Callback Code](command:tdBridge.generateBridge)",
            "media": {
              "markdown": "resources/walkthrough/bridge-code.md"
            },
            "completionEvents": [
              "onCommand:tdBridge.generateBridge"
            ]
          },
          {
            "id": "webServerDat",
            "title": "Create the Web Server DAT",
            "description": "In TouchDesigner, add a Web Server DAT on port 9980 and point its docked callbacks DAT at the saved file with Sync to File on.",
            "media": {
              "markdown": "resources/walkthrough/web-server-dat.md"
            }
          },
          {
            "id": "connect",
            "title": "Test the connection",
            "description": "Check that VS Code can reach TouchDesigner.\n[Connect to TouchDesigner](command:tdBridge.connect)",
            "media": {
              "markdown": "resources/walkthrough/connect.md"
            },
            "completionEvents": [
              "onCommand:tdBridge.connect"
            ]
          },
          {
            "id": "sendCode",
            "title": "Send your first code",
            "description": "Select Python in any file and press ⌘/Ctrl+Enter. Expressions return their value; statements print their output.",
            "media": {
              "markdown": "resources/walkthrough/send-code.md"
            },
            "completionEvents": [
              "onCommand:tdBridge.sendSelection"
            ]
          }
        ]
      }
    ],
    "keybindings": [
      {
        "command": "tdBridge.sendSelection",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == python"
      },
      {
        "command": "tdBridge.sendLine",
        "key": "shift+enter",
        "mac": "shift+enter",
        "when": "editorTextFocus && editorLangId == python"
      },
      {
        "command": "tdBridge.sendFile",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "editorTextFocus && editorLangId == python"
      }
    ],
    "configuration": {
      "title": "TouchDesigner Bridge",
      "properties": {
        "tdBridge.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host where TouchDesigner is running"
        },
        "tdBridge.port": {
          "type": "number",
          "default": 9980,
          "description": "Port the TD bridge server listens on"
        },
        "tdBridge.autoConnect": {
          "type": "boolean",
          "default": false,
          "description": "Attempt to connect automatically when a Python file is opened"
        },
        "tdBridge.timeout": {
          "type": "number",
          "default": 10000,
          "description": "Request timeout in milliseconds"
        },
        "tdBridge.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show connection status in the status bar"
        },
        "tdBridge.snapshotDir": {
          "type": "string",
          "default": "",
          "description": "Folder for TD node snapshots. Empty means ${workspaceFolder}/snapshots."
        },
        "tdBridge.tdPythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to TouchDesigner's bundled Python, used for TDI autocomplete. Empty means auto-detect."
        },
        "tdBridge.enableMcpServer": {
          "type": "boolean",
          "default": true,
          "description": "Offer the bundled MCP server, which gives chat models td_execute, td_eval and td_inspect tools."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run bundle:mcp",
    "bundle:mcp": "esbuild mcp/index.js --bundle --platform=node --format=esm --target=node20 --outfile=out/mcp/server.mjs",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.3.0"
  }
}
